# projeto_extensao_2025

Banco de Dados/: 01-script_estrutura_dados_banco_unifae.sql  01_estrutura_banco_unifae_CORRIGIDO.sql  02_dados_banco_unifae_CORRIGIDO.sql  script_cadastro_geral.sql  unifae_med_app.sql
avaliacao-sistema-atual/: nb-configuration.xml  pom.xml
avaliacao-sistema-atual/src/main/java/com/unifae/med/dao/: AvaliacaoPreenchidaDAO.java  CompetenciaQuestionarioDAO.java  DisciplinaDAO.java  DisciplinaTurmaDAO.java  EventoAgendaDAO.java  GenericDAO.java  LocalEventoDAO.java  NotaDAO.java  PermissaoDAO.java  QuestionarioDAO.java  RespostaItemAvaliacaoDAO.java  TurmaDAO.java  UsuarioDAO.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/entity/: AvaliacaoPreenchida.java  CompetenciaQuestionario.java  Disciplina.java  LocalEvento.java  Permissao.java  Questionario.java  RespostaItemAvaliacao.java  TipoUsuario.java  Turma.java  Usuario.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/rest/: CompetenciaQuestionarioResource.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/rest/dto/: CompetenciaQuestionarioDTO.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/servlet/: AgendaServlet.java  AvaliacaoDeleteServlet.java  AvaliacaoFormServlet.java  AvaliacaoListServlet.java  AvaliacaoViewServlet.java  DebugServlet.java  TestServlet.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/servlet/admin/: DisciplinaServlet.java  PermissaoServlet.java  QuestionarioServlet.java  TurmaServlet.java  UsuarioServlet.java
avaliacao-sistema-atual/src/main/java/com/unifae/med/util/: JPAUtil.java
avaliacao-sistema-atual/src/main/webapp/: debug.jsp  index.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/: web.xml
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/: error.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/admin/questionarios/: list.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/admin/turmas/: form.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/admin/usuarios/: form.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/agenda/: form.jsp
avaliacao-sistema-atual/src/main/webapp/WEB-INF/views/avaliacoes/: avaliacao360-equipe-form.jsp  avaliacao360-professor-form.jsp  list.jsp  minicex-form.jsp
